*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #080808; /*create black background*/
	color: #fff;
		
}
#header{
	width:100%;
	height:100vh;
	background-image:url("back.png");
	/*background-attachment: fixed;*/
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}
.container{
	padding: 1% 10%;
}
nav{
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	
}

nav ul li a{
	color: #fff;
	text-decoration: none; /*remove underlines*/
	font-size: 30px;
	position: relative;
}

nav ul li a::after{
	content :" ";
	width :0%;
	height : 3px;
	background :rgb(255, 30, 0);
	position:absolute;
	left:0;
    	bottom: -8px;
	
}
nav ul li a:hover::after{
	width: 100%;
}

nav ul li{
	display: inline-block;
	margin: 15px;
}

nav font span{
	color:red;
}

.header-text h1{
	font-size: 50px;
	margin-top: 120px;
}

.header-text h1 span{
	color: red;
}

/*-----------------about--------------*/
#about{
	padding: 80px 0;
	color: white;
}
.about-col-2 p{
	font-size: 200%;
}
.about-col-1{
	flex-basis: 35%;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1 img{
	border-radius: 15px;
	flex-basis: 35%;
}
.about-col-2{
	flex-basis: 55%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
}
.tab-title{
    display: flex;
    margin: 40px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:"";
    width: 0;
    height: 3px;
    background: red;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 110%;
}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}
#skills ul li{
	font-size: 25px;
}
.tab-contents ul li{
    font-size: 25px;
}
.tab-contents ul li span{
    color: orange;
    font-size: 30px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------- My projects-----------------*/

#portfolio{
	margin-top: 30px;
	padding: 50px 0;
}
.work-list{
	margin-top: 80px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-gap: 80px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;	
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0%;
	background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: centers;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	transition: height 0.5s;
}
.layer h3{
	font-size: 50px;
	font-weight: 500;
	margin-bottom: 20px;
}
.layer p{
	font-size: 30px;
}
.work:hover img{
	transform:scale(1.1);
}
.work:hover .layer{
	height: 100%;
}

/* contact */
#contact{
	margin-top: 60px;
	margin-left: 10%;
}
#contact p{
	margin-top: 30px;
	font-size: 35px;
}
#contact p span{
	font-size: 30px;
	padding-left: 20px;
}









